.SUFFIXES: .cpp .o

CC = g++
RM=rm -f
CFLAGS = -g -Wall
ALL_CFLAGS = -I. $(CFLAGS)
# linker flags
LDFLAGS = 


SRCS = Prog.cpp Ctriangle.cpp Cchat.cpp
DEPS = Ctriangle.h Cchat.h
OBJS = $(subst .cpp,.o,$(SRCS))

all: prog

prog: $(OBJS)
	$(CC) -o $@ $^ $(ALL_CFLAGS)

%.o: %.cc $(DEPS)
	$(CC) -c -o $@ $< $(ALL_CFLAGS)

clean:
	$(RM) $(OBJS)

distclean :clean
	$(RM) prog